# ticketing-system

./: .gitignore  README.md
src/TicketingSystem.Api/: Program.cs  TicketingSystem.Api.csproj  TicketingSystem.Api.http  appsettings.json
src/TicketingSystem.Api/Features/Tickets/AddReply/: Endpoint.cs  Models.cs
src/TicketingSystem.Api/Features/Tickets/CreateTicket/: Endpoint.cs  Mapper.cs  Models.cs
src/TicketingSystem.Api/Features/Tickets/GetTicket/: Endpoint.cs  Mapper.cs  Models.cs
src/TicketingSystem.Api/Features/Tickets/GetTicketList/: Endpoint.cs  Mapper.cs  Models.cs
src/TicketingSystem.Api/Features/Tickets/ResolveTicket/: Endpoint.cs
src/TicketingSystem.Api/Properties/: launchSettings.json
src/TicketingSystem.Application/: TicketingSystem.Application.csproj
src/TicketingSystem.Application/Extensions/: ApplicationServiceExtensions.cs
src/TicketingSystem.Application/Interfaces/: ITicketRepository.cs  ITicketService.cs
src/TicketingSystem.Application/Services/: TicketService.cs
src/TicketingSystem.Client/: README.md  angular.json  package-lock.json  package.json
src/TicketingSystem.Client/src/: index.html
src/TicketingSystem.Domain/: AssemblyInfo.cs  TicketingSystem.Domain.csproj
src/TicketingSystem.Domain/Common/: DomainException.cs
src/TicketingSystem.Domain/Entities/: Reply.cs  Ticket.cs
src/TicketingSystem.Domain/Enums/: TicketStatus.cs
src/TicketingSystem.Infrastructure/: InfrastructureServiceExtensions.cs  TicketingSystem.Infrastructure.csproj
src/TicketingSystem.Infrastructure/Persistence/: TicketingDbContext.cs
src/TicketingSystem.Infrastructure/Persistence/Configurations/: ReplyEntityConfiguration.cs  TicketEntityConfiguration.cs
src/TicketingSystem.Infrastructure/Persistence/Entities/: ReplyEntity.cs  TicketEntity.cs
src/TicketingSystem.Infrastructure/Persistence/Mappers/: TicketMapper.cs
src/TicketingSystem.Infrastructure/Repositories/: TicketRepository.cs
tests/TicketingSystem.Api.Tests.Integration/: App.cs  GlobalUsings.cs  TicketTests.cs  TicketingSystem.Api.Tests.Integration.csproj
tests/TicketingSystem.Application.Tests.Unit/: TicketServiceTests.cs  TicketingSystem.Application.Tests.Unit.csproj
tests/TicketingSystem.Domain.Tests.Unit/: ReplyTests.cs  TicketTests.cs  TicketingSystem.Domain.Tests.Unit.csproj
(+28 files in other folders)
